{'Archers': 0,
 'Arrows': 0,
 'Baby Dragon': 0,
 'Balloon': 0,
 'Bandit': 0,
 'Barbarian Barrel': 0,
 'Barbarian Hut': 0,
 'Barbarians': 0,
 'Bats': 0,
 'Battle Healer': 0,
 'Battle Ram': 0,
 'Bomb Tower': 0,
 'Bomber': 0,
 'Bowler': 0,
 'Cannon': 0,
 'Cannon Cart': 0,
 'Clone': 0,
 'Dark Prince': 0,
 'Dart Goblin': 0,
 'Earthquake': 0,
 'Electro Dragon': 0,
 'Electro Giant': 0,
 'Electro Spirit': 0,
 'Electro Wizard': 0,
 'Elite Barbarians': 0,
 'Elixir Collector': 0,
 'Elixir Golem': 0,
 'Executioner': 0,
 'Fire Spirits': 0,
 'Fireball': 0,
 'Firecracker': 0,
 'Fisherman': 0,
 'Flying Machine': 0,
 'Freeze': 0,
 'Furnace': 0,
 'Giant': 0,
 'Giant Skeleton': 0,
 'Giant Snowball': 0,
 'Goblin Barrel': 0,
 'Goblin Cage': 0,
 'Goblin Gang': 0,
 'Goblin Giant': 0,
 'Goblin Hut': 0,
 'Goblins': 0,
 'Golem': 0,
 'Graveyard': 0,
 'Guards': 0,
 'Heal Spirit': 0,
 'Hog Rider': 0,
 'Hunter': 0,
 'Ice Golem': 0,
 'Ice Spirit': 0,
 'Ice Wizard': 0,
 'Inferno Dragon': 0,
 'Inferno Tower': 0,
 'Knight': 0,
 'Lava Hound': 0,
 'Lightning': 0,
 'Lumberjack': 0,
 'Magic Archer': 0,
 'Mega Knight': 0,
 'Mega Minion': 0,
 'Miner': 0,
 'Mini P.E.K.K.A': 0,
 'Minion Horde': 0,
 'Minions': 0,
 'Mirror': 0,
 'Mortar': 0,
 'Mother Witch': 0,
 'Musketeer': 0,
 'Night Witch': 0,
 'P.E.K.K.A': 0,
 'Poison': 0,
 'Prince': 0,
 'Princess': 0,
 'Rage': 0,
 'Ram Rider': 0,
 'Rascals': 0,
 'Rocket': 0,
 'Royal Delivery': 0,
 'Royal Ghost': 0,
 'Royal Giant': 0,
 'Royal Hogs': 0,
 'Royal Recruits': 0,
 'Skeleton Army': 0,
 'Skeleton Barrel': 0,
 'Skeleton Dragons': 0,
 'Skeletons': 0,
 'Sparky': 0,
 'Spear Goblins': 0,
 'Tesla': 0,
 'The Log': 0,
 'Three Musketeers': 0,
 'Tombstone': 0,
 'Tornado': 0,
 'Valkyrie': 0,
 'Wall Breakers': 0,
 'Witch': 0,
 'Wizard': 0,
 'X-Bow': 0,
 'Zap': 0,
 'Zappies': 0}